<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <title>CITAR - Citable Research</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<!-- ************************************************** -->
<!-- *******************   HEADER   ******************* -->
<!-- ************************************************** -->
<section class="header3 cid-r2Ri0l2ncx" id="header3-n">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/logo-citar-rgb-1014x621.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style display-1">
                    Citing and Archiving Research.
                </h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        A Baden-Württemberg state project to develop infrastructure to support computational science
                    </p>
                    <p class="mbr-text mbr-fonts-style display-5">
                        &middot; repeat &middot; replicate &middot; reproduce &middot; reuse
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<!-- ************************************************** -->
<!-- **************   SEPARATOR BLACK   *************** -->
<!-- ************************************************** -->
    
<section once="" class="cid-r2RrKx6fb3" id="footer6-10">
    
</section>
    
<!-- ************************************************** -->
<!-- *****************       ROW  1      ************** -->
<!-- ************************************************** -->

<section class="mbr-section cid-r2Rk0SgUxx">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12 my-4">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            
                            <h4>Manage, cite and preserve Virtual Research Environments (VRE)</h4>
                                <p class="text-left mbr-text mb-0 mbr-fonts-style display-7">
                                Support software-based research, CITAR provides workflows to</p>
                                <ul>
                                    <li>automated import virtual machines and containers</li>
                                    <li>assign persistent identifiers</li>
                                    <li>re-run virtual machines and containers with external data</li>
                                    <li>archival and long-term preservation</li>
                                </ul>
                            <p><a href="usecase1.html"><strong>Use case and demos ...</strong></a></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 120%;">
                     <img src="assets/images/citar_overview.png" alt="Container in CiTAR">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<!-- ************************************************** -->
<!-- *****************       ROW  2      ************** -->
<!-- ************************************************** -->
<section class="mbr-section cid-r2RjPdYRP9">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12 my-4" >
                
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 150%;">
                      <img src="assets/images/container_citar_en.png" alt="CITAR overview" class="h-50">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            
                               <h4>Long term preservation of containers</h4>
                                <ul>
                                    <li>ingest of a container from a productive environment (virtual research environment)</li>
                                    <li>conversion into an archivable container format (currently available for Docker and Singularity)</li>
                                    <li>test run in a virtualized environment (bwCloud)</li>
                                    <li>documentation of dependencies (hardware, network)</li>
                                    <li>documentation of input/output parameters</li>
                                </ul>
                            
                            <p>The focus of maintenance planning is on the container runtime environment.</p>
                            <p><a href="usecase2.html"><strong>Use case and demos ...</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</section>
    
<!-- ************************************************** -->
<!-- *****************       FOOTER      ************** -->
<!-- ************************************************** -->
<section class="cid-r2RjwM41h9" id="footer1-t">
    <div class="container col-12">
        <div class="media-container-row content text-white">
            <div class="col-10 col-md-3">
                <div class="media-wrap">
                    <img src="assets/images/Logo_Citar_RGB_bg_transparent.png" alt="CiTAR Logo" title="">
                </div>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Team
                </h5>
                <p class="mbr-text">
                    Klaus Rechert, Oleg Zharkov, Felix Bartusch,
                    Rafael Gieschke, Stefan Kombrink, Oleg Stobbe,
                    Thomas Liebetraut, Susanne Mocken, Kyryll Udod, 
                    Jens Krüger, Maximilian Rohland
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact
                </h5>
                <p class="mbr-text">
                    E-Mail: <a href="mailto:bwZWM@rz.uni-freiburg.de"><br />bwZWM@rz.uni-freiburg.de</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container col-10">
        <div class="media-container-row content">
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_rz.jpg" alt="Universität Freiburg Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_tue.jpg" alt="Universität Tübingen Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_ulm.jpg" alt="Universität Ulm Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_mwk.jpg" alt="MWK Logo" title="">
                    </div>
            </div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>  
</body>
</html>