<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <title>CITAR - Citable Research</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<!-- ************************************************** -->
<!-- *******************   HEADER   ******************* -->
<!-- ************************************************** -->
<section class="header3 cid-r2Ri0l2ncx" id="header3-n">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/logo-citar-rgb-1014x621.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style display-1">
                    Citing and Archiving Research.
                </h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        A Baden-Württemberg state project to develop infrastructure to support computational science
                    </p>
                    <p class="mbr-text mbr-fonts-style display-5">
                        &middot; repeat &middot; replicate &middot; reproduce &middot; reuse
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<!-- ************************************************** -->
<!-- **************   SEPARATOR BLACK   *************** -->
<!-- ************************************************** -->
    
<section class="cid-r2RrKx6fb3" id="footer6-10" style="padding-top: 11px; padding-bottom: 10px;">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-10" >
                <a href="index.html"><strong>Home</strong></a>
            </div>
        </div>
    </div>
</section>

<!-- ************************************************** -->
<!-- *****************       ROW  1      ************** -->
<!-- ************************************************** -->
<section class="mbr-section cid-r2RjPdYRP9">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-10" >
                    <p></p>
                    <h4>Preservation of a virtual machine that runs a web-based application</h4>
                    
                    <p>As an example for perpetual access to software-based research resources, we have used the outcome of the <a href="http://132.230.102.50:8080/exist/apps/metaglossar/home">SlaVaComp project</a> (2013-2015), which created an electronic meta glossary of regional and diachronic varieties of Church Slavonic – a language that was used in the Orthodox Slavia between the 10th and 16th centuries. Until the creation of a digital database, researchers had to consult printed dictionaries, which meant that even simple lookups could take a tremendous amount of time. Fifteen printed Church Slavonic and Greek glossaries with various regions of origin were combined into an easy-to-use online web-based application.</p>

                    <p>As the support for the underlying server operating system will expire in the near future, the SlaVaComp service’s future is uncertain. Even if the operating system is upgraded to the next long-term support version, there is no guarantee that any other software dependency e.g. the database remains compatible or has long-term security support, crucial for a public online service. Furthermore, it is highly unlikely that former employees could adapt the service to a modern software stack, mainly because they have left after the project ended and with them most of the specific knowledge about the software they created.</p>

                    <p>This fate is shared by numerous software developments that emerge from scientific projects. The costs for maintaining a server and the software after the end of a project are usually not covered, especially if these projects are only of interest for a small and specialized research community. Leaving an unmaintained, outdated machine connected to the internet poses a latent and increasing security risk.</p>

                    <h5>Submitting a Virtual Research Environment to CiTAR</h5>
                
                    <p>The first CiTAR workflow covers the publication process of a virtual research environment. As every research domain uses different software stacks, specific ways of configuration and usage patterns, a generic and fully automated approach is required, ideally treating all VMs the same way. Hence, we focus on the preservation of a full computer (or a set thereof) and treat the inner mechanics of the machine’s service as a black box. As a base preservation technology emulation (resp. virtualization) is used based on the Emulation-as-a-Service (EaaS) framework with a corresponding preservation strategy for generalized/normalized disk images and VMs.</p>
                
                    <p>As a part of this process, a CiTAR publisher is able to upload an image (e.g. a VM) which is then analyzed and technically normalized, to ensure compatibility with the emulation or virtualization infrastructure and its long-term preservation options. Furthermore, the user has to describe the machine’s service and how it can be used.</p>
                
                    <p><img src="assets/images/slavacomp1.png" style="width: 50%;" class="mx-auto d-block" /></p>
                
                    <p>In a further step, the publisher is able to test run the machine and to further customize  it to improve usability, e.g. change passwords, auto-start applications etc. All changes are tracked and result in versioned revisions of the machine. Finally, a <a href="http://handle.net/">Handle.net</a> persistent identifier is assigned to the published machine, which points to the archived machine’s landing page.</p>
                
                    <h5>On-Demand Server-Access</h5>
                
                    <p>A published, archived and in particular citable research environment requires (long-term) access. The handle associated with the archived VM redirects the user to a landing page describing the virtual environment and possible interactions. Most of these machines target small audiences and won’t be accessed often, therefore, a visitor of the respective landing page initiates the startup of the instance. Provisioning and startup takes between takes at least 30 seconds, depending on the machine’s size and complexity.</p>
                
                    <p>The main challenge for access workflows is the security of archived machine. As these machine has been archived to remain in its original state, a (permanent) internet connection could be harmful.</p>
                    
                    <p>In order to provide (secure) network access, all archived machines are deployed in their own private network. The CiTAR gateway acts as a bridge between the private network and the user’s network. Depending on the security requirements and/or access infrastructure the we offer currently three different network access options:</p>
                    
                    <h6>Port forwarding</h6>
                
                    <p>For local network deployments, network ports of an emulated server can be forwarded to a user-accessible network. For instance, the SlaVaComp landing page provides a Connection Information window, allowing the user to connect directly to the web application running on the internal port 8080.</p>
                
                    <p><img src="assets/images/slavacomp2.png" style="width: 50%;" class="mx-auto d-block" /></p>
                
            <!--
                    <p><a href="http://citar.eaas.uni-freiburg.de/citar-headless-client/?id=52fd18be-44ec-4b1d-94b4-887fa139142815#/container-landing-page">CiTAR SlaVaComp Landingpage Example</a> (hdl: 11270/52fd18be-44ec-4b1d-94b4-887fa139142815)</p>
            -->
                
                    <h6>SOCKS</h6>
                
                    <p>If the machine provides multiple services (TCP ports), a the SOCKS5 mode can be used. The Connection Information window will display necessary information for a local proxy configuration. Optional simple! password protection is possible.
                    </p>
                
                    <p><img src="assets/images/slavacomp3.png" style="width: 50%;" class="mx-auto d-block" /></p>
                
                    <p>After setting up the SOCKS proxy, the SlaVaComp example will be available under its original IP http://10.0.2.100 and expose port 80 and 8080.
                    </p>
                
                <!--
                    <p><a href="http://citar.eaas.uni-freiburg.de/citar-headless-client/?id=62fd18be-44ec-4b1d-94b4-887fa139142815#/container-landing-page">CiTAR SlaVaCom Landingpage (SOCKS mode)</a> (hdl: 11270/62fd18be-44ec-4b1d-94b4-887fa139142815)</p>
                -->
                    <h6>Local-mode</h6>
                    
                    <p>
                    In some scenarios, e.g. remote access, a fully private connection is necessary. Additionally, to use an archived machine with current research software multiple (local) network ports might be required. For this, CiTAR offers a local connection mode. The user has to install a small program (available for Linux, MacOS and Windows) which registers a CiTAR network URL-handler. Alternatively, source code and automated builds are available on <a href="https://gitlab.com/emulation-as-a-service/eaas-proxy">Gitlab</a>. Installation is only necessary once.
                    </p>
                    
                    <p><img src="assets/images/slavacomp4.png" style="width: 50%;" class="mx-auto d-block" /></p>
                
                    <p>The user needs to choose a local port the connection should be bound to (e.g. 8080). A click on initialize local connection will start the local proxy (or will trigger a system dialog asking the user).</p>
                
                    <p><img src="assets/images/slavacomp5.png" style="width: 50%;" class="mx-auto d-block" /></p>
                
                    <p>Once the URL handler has been registered, a special URL is provided through the CiTAR landing page to start and connect the local gateway. The user is then able to interact with the archived networked environments, e.g. connecting a current Excel sheet with an archived database server or, in case of the SlaVaComp, interact with the REST interface using local programs or scripts.</p>
                

                    <!--
                    <p><a href="http://citar.eaas.uni-freiburg.de/citar-headless-client/?id=62dddddddd-44ec-4b1d-94b4-887fa139142815#/container-landing-page">CiTAR SlaVaComp Landigpage (local mode)</a> (hdl: 11270/62dddddddd-44ec-4b1d-94b4-887fa139142815)</p>
                    -->
            </div>
        </div>
    </div>
</section>



    
    
<!-- ************************************************** -->
<!-- *****************       FOOTER      ************** -->
<!-- ************************************************** -->
<section class="cid-r2RjwM41h9" id="footer1-t">
    <div class="container col-12">
        <div class="media-container-row content text-white">
            <div class="col-10 col-md-3">
                <div class="media-wrap">
                    <img src="assets/images/Logo_Citar_RGB_bg_transparent.png" alt="CiTAR Logo" title="">
                </div>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Team
                </h5>
                <p class="mbr-text">
                    Klaus Rechert, Oleg Zharkov, Felix Bartusch, Rafael Gieschke, Stefan Kombrink, Oleg Stobbe, Thomas Liebetraut, Susanne Mocken, Kyryll Udod, Jens Krüger, Maximilian Rohland
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact
                </h5>
                <p class="mbr-text">
                    E-Mail: <a href="mailto:bwZWM@rz.uni-freiburg.de"><br />bwZWM@rz.uni-freiburg.de</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container col-10">
        <div class="media-container-row content">
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_rz.jpg" alt="Universität Freiburg Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_tue.jpg" alt="Universität Tübingen Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_ulm.jpg" alt="Universität Ulm Logo" title="">
                    </div>
            </div>
            <div class="col-3 col-md-3">
                    <div class="media-wrap">
                        <img src="assets/images/logo_mwk.jpg" alt="MWK Logo" title="">
                    </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>  
</body>
</html>
